<!doctype html>
<html>
<head>
    <title>Amazing India</title>
    <style type="text/css">
        .cool
        {
            color: #5fcaba;
        }
    body {
        background-color: #4c535d;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;     
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #e1e4e5;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: darkred;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1 class="cool"> Lorem Ispem  </h1><hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolore possimus, culpa, voluptate eius corporis quas ea et exercitationem suscipit illum beatae neque fugit dolorum. Iusto veniam debitis molestiae nobis iure deleniti saepe animi, facere tenetur omnis cupiditate cum aut quasi! Expedita ducimus est sit praesentium laborum quidem eos commodi!</p>
</div>
      
    <div>
    
 
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quas omnis perferendis doloremque sed voluptatibus esse rem reiciendis iste natus tempora cupiditate inventore aliquam earum, delectus velit incidunt facere exercitationem.
</p>
</div>  
    
        
    
</body>
</html>